body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #4a4a4a; 
  color: #333; 
  line-height: 1.6;
}

app-bar {
  display: block;
}

app-bar::part(bar) {
  background: #9b899c; 
  color: white; 
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

note-list {
  display: grid;
  gap: 20px;
}

note-list .note {
  background: white; 
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(45% - 20px);
  min-width: 250px;
  transition: transform 0.2s ease;
}

note-list .note:hover {
  transform: translateY(-5px);
}

#loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(134, 101, 101, 0.5);
  color: white; 
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.note {
  background-color: white; 
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.note-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333; 
}

.note-body {
  margin-top: 10px;
  color: #666; 
}

.note-created-at {
  font-size: 0.8em;
  color: #aaa; 
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.note-delete-btn,
.note-archive-btn,
.note-unarchive-btn {
  position: absolute;
  top: 10px;
  background-color: #e53935; 
  color: white; 
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1em;
  right: 10px;
}

.note-archive-btn {
  background-color: #f39c12; 
  right: 40px;
}

.note-unarchive-btn {
  background-color: #2ecc71; 
  right: 40px;
}

.note-delete-btn:hover {
  background-color: #d32f2f; 
}

.note-archive-btn:hover {
  background-color: #e67e22; 
}

.note-unarchive-btn:hover {
  background-color: #27ae60; 
}

#loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7); 
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  border: 5px solid #f3f3f3; 
  border-radius: 50%;
  border-top: 5px solid #3498db; 
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite; 
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  note-list .note {
    flex: 1 1 calc(100% - 20px); 
  }
}
